{
  "ConnectionStrings": {
    "CleanArchIdentityDBConnection": "Server=DESKTOP-2ESMKJ5;Database=CleanArchIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=DESKTOP-2ESMKJ5;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
